<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MountainHacks Countdown</title>
    <style>
        * {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: white;
        }

        body,
        html {
            margin: 0;
            padding: 0;
            background-color: black;
        }

        .main-container {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1,h2,h3,h4,h5,h6,p {
            margin: 0;
            padding: 0;
        }

        a, a * {
            color: lightblue;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .amt {
            font-family: monospace;
            color: lightblue;
            text-align: center;
        }

        h1.amt {
            font-size: 1000%;
        }

        h2.amt {
            font-size: 500%;
        }

        .over {
            display: none;
        }
    </style>
</head>

<body>
    <div class="main-container going">
        <br>
        <br>
        <br>
        <a href="/">
            <h2>
                ← HOME
            </h2>
        </a>
        <br>
        <br>
        <p>
            Projects due 6:30!!!
        </p>
        <br>
        <br>
        <h1 class="amt">
            #
        </h1>
        <p>
            MILLISECONDS REMAINING
        </p>
        <br>
        <br>
        <p>
            THAT'S ABOUT
        </p>
        <h2 class="amt">
            #
        </h2>
        <p>
            MINUTES
        </p>
        <br>
        <br>
        <a href="https://mountainhacks24.devpost.com/">
            <h2>
                mountainhacks24.devpost.com
            </h2>
        </a>
    </div>

    <div class="main-container over">
        <br>
        <br>
        <br>
        <a href="/">
            <h2>
                ← HOME
            </h2>
        </a>
        <br>
        <br>
        <h1 class="amt">
            IT'S OVER!
        </h1>
        <br>
        <br>
        <a href="https://mountainhacks24.devpost.com/">
            <h2>
                mountainhacks24.devpost.com
            </h2>
        </a>
    </div>

    <script>
        addEventListener("DOMContentLoaded", () => {
            let due = 1713663000000;
            let now = new Date().getTime();
            let remainingMs = due - now;
            if (remainingMs < 0) {
                document.querySelector(".going").style.display = "none";
                document.querySelector(".over").style.display = "flex";
            }
            else {
                let amtText1 = document.querySelector("h1.amt");
                let amtText2 = document.querySelector("h2.amt");
                setInterval(() => {
                    let now = new Date().getTime();
                    let remainingMs = due - now;
                    let remainingMin = Math.round(remainingMs / 1000 / 60);
                    amtText1.innerHTML = remainingMs;
                    amtText2.innerHTML = remainingMin;
                }, 9);
            }
        })
    </script>
</body>

</html>